<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc703d8ddddc412cb920914ad6acde8d" Name="Diagram1">
        <EntityTypeShape EntityType="PrematriculaModel.Asistencia" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Carrera" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Correos_Estudiantes" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Correos_Profesores" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Curso" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Estudiante" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Grupos" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Matricula" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Profesore" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Telefonos_Estudiantes" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrematriculaModel.Telefonos_Profesores" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="PrematriculaModel.FK_Asistencia_Matricula1" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Cursos_Carreras1" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Correos_Estudiantes_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Correos_Profesores_Profesores" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Grupos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Matricula_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Telefonos_Estudiantes_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Grupos_Profesores1" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Matricula_Grupos1" ManuallyRouted="false" />
        <AssociationConnector Association="PrematriculaModel.FK_Telefonos_Profesores_Profesores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>