<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrematriculaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Codigo_Grupo" />
      <PropertyRef Name="Codigo_Curso" />
      <PropertyRef Name="Fecha_Asistencia" />
      <PropertyRef Name="Tipo_ID_Esutiante" />
      <PropertyRef Name="Identificacion_Estudiante" />
    </Key>
    <Property Name="Codigo_Grupo" Type="tinyint" Nullable="false" />
    <Property Name="Codigo_Curso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha_Asistencia" Type="date" Nullable="false" />
    <Property Name="Tipo_Registro" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Tipo_ID_Esutiante" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion_Estudiante" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="Codigo_Carrera" />
    </Key>
    <Property Name="Codigo_Carrera" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre_Carrera" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Correos_Estudiantes">
    <Key>
      <PropertyRef Name="Corre_Electronico" />
      <PropertyRef Name="Tipo_ID_Estudiante" />
      <PropertyRef Name="Identificacion_Estudiante" />
    </Key>
    <Property Name="Corre_Electronico" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Tipo_ID_Estudiante" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion_Estudiante" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Correos_Profesores">
    <Key>
      <PropertyRef Name="Corre_Electronico" />
      <PropertyRef Name="Tipo_ID_Profesor" />
      <PropertyRef Name="Identificacion_Profesor" />
    </Key>
    <Property Name="Corre_Electronico" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Tipo_ID_Profesor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion_Profesor" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="Codigo_Curso" />
    </Key>
    <Property Name="Codigo_Curso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre_Curso" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Codigo_Carrera" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Tipo_ID" />
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Tipo_ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Segundo_apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="Numero_Grupo" />
      <PropertyRef Name="Codigo_Curs" />
    </Key>
    <Property Name="Numero_Grupo" Type="tinyint" Nullable="false" />
    <Property Name="Codigo_Curs" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Identificacion_Profesor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Horario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
    <Property Name="NumeroPeriodo" Type="tinyint" Nullable="false" />
    <Property Name="Tipo_ID_Profeso" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="Tipo_ID_Estudiante" />
      <PropertyRef Name="Identificacion_Estudiante" />
      <PropertyRef Name="Codigo_Curso" />
    </Key>
    <Property Name="Numero_Grupo" Type="tinyint" Nullable="false" />
    <Property Name="Tipo_Matricula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Tipo_ID_Estudiante" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion_Estudiante" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nota" Type="float" />
    <Property Name="Codigo_Curso" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="Tipo_ID" />
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Tipo_ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Segundo_apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefonos_Estudiantes">
    <Key>
      <PropertyRef Name="Numero_Telefono" />
      <PropertyRef Name="Tipo_ID_Estudiante" />
      <PropertyRef Name="Identificacion_Estudiante" />
    </Key>
    <Property Name="Numero_Telefono" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Tipo_ID_Estudiante" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion_Estudiante" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefonos_Profesores">
    <Key>
      <PropertyRef Name="Numero_Telefono" />
      <PropertyRef Name="Tipo_ID_Profesor" />
      <PropertyRef Name="Identificacion_Profesor" />
    </Key>
    <Property Name="Numero_Telefono" Type="int" Nullable="false" />
    <Property Name="Tipo_ID_Profesor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Identificacion_Profesor" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Asistencia_Matricula1">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="Tipo_ID_Estudiante" />
        <PropertyRef Name="Identificacion_Estudiante" />
        <PropertyRef Name="Codigo_Curso" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Tipo_ID_Esutiante" />
        <PropertyRef Name="Identificacion_Estudiante" />
        <PropertyRef Name="Codigo_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Correos_Estudiantes_Estudiantes">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="1" />
    <End Role="Correos_Estudiantes" Type="Self.Correos_Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Tipo_ID" />
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Correos_Estudiantes">
        <PropertyRef Name="Tipo_ID_Estudiante" />
        <PropertyRef Name="Identificacion_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Correos_Profesores_Profesores">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="1" />
    <End Role="Correos_Profesores" Type="Self.Correos_Profesores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="Tipo_ID" />
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Correos_Profesores">
        <PropertyRef Name="Tipo_ID_Profesor" />
        <PropertyRef Name="Identificacion_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cursos_Carreras1">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="Codigo_Carrera" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="Codigo_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Codigo_Curso" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="Codigo_Curs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Profesores1">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="0..1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="Tipo_ID" />
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="Tipo_ID_Profeso" />
        <PropertyRef Name="Identificacion_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Estudiantes">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Tipo_ID" />
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="Tipo_ID_Estudiante" />
        <PropertyRef Name="Identificacion_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Grupos1">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="Numero_Grupo" />
        <PropertyRef Name="Codigo_Curs" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="Numero_Grupo" />
        <PropertyRef Name="Codigo_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_Estudiantes_Estudiantes">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="1" />
    <End Role="Telefonos_Estudiantes" Type="Self.Telefonos_Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Tipo_ID" />
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Telefonos_Estudiantes">
        <PropertyRef Name="Tipo_ID_Estudiante" />
        <PropertyRef Name="Identificacion_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_Profesores_Profesores">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="1" />
    <End Role="Telefonos_Profesores" Type="Self.Telefonos_Profesores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="Tipo_ID" />
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Telefonos_Profesores">
        <PropertyRef Name="Tipo_ID_Profesor" />
        <PropertyRef Name="Identificacion_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrematriculaModelStoreContainer">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Correos_Estudiantes" EntityType="Self.Correos_Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Correos_Profesores" EntityType="Self.Correos_Profesores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefonos_Estudiantes" EntityType="Self.Telefonos_Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefonos_Profesores" EntityType="Self.Telefonos_Profesores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asistencia_Matricula1" Association="Self.FK_Asistencia_Matricula1">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Correos_Estudiantes_Estudiantes" Association="Self.FK_Correos_Estudiantes_Estudiantes">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Correos_Estudiantes" EntitySet="Correos_Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Correos_Profesores_Profesores" Association="Self.FK_Correos_Profesores_Profesores">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Correos_Profesores" EntitySet="Correos_Profesores" />
    </AssociationSet>
    <AssociationSet Name="FK_Cursos_Carreras1" Association="Self.FK_Cursos_Carreras1">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Cursos" Association="Self.FK_Grupos_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Profesores1" Association="Self.FK_Grupos_Profesores1">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Estudiantes" Association="Self.FK_Matricula_Estudiantes">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Grupos1" Association="Self.FK_Matricula_Grupos1">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_Estudiantes_Estudiantes" Association="Self.FK_Telefonos_Estudiantes_Estudiantes">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Telefonos_Estudiantes" EntitySet="Telefonos_Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_Profesores_Profesores" Association="Self.FK_Telefonos_Profesores_Profesores">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Telefonos_Profesores" EntitySet="Telefonos_Profesores" />
    </AssociationSet>
  </EntityContainer>
</Schema>